{
  "name": "millennials-to-snake-people-mozilla",
  "version": "1.1.1",
  "description": "Millennials to Snake People (for Firefox)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pselle/millennials-to-snake-people.git"
  },
  "keywords": [
    "millennials",
    "snake",
    "people",
    "firefox",
    "extensions"
  ],
  "author": "Pam Selle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pselle/millennials-to-snake-people/issues"
  },
   "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "homepage": "https://github.com/pselle/millennials-to-snake-people"
}
